db.url = jdbc:postgresql://localhost:5432/fix_users
db.userName = postgres
db.password = 20061988
db.driverClassName = org.postgresql.Driver
db.hibernateDialect = org.hibernate.dialect.PostgreSQL95Dialect
